<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebsiteBanHang.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/style2.css" rel="stylesheet" />
    <link href="css/skin.css" rel="stylesheet" type="text/css" />
    
    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.jcarousel.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.28468.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css' />
		<%--<noscript>
			<link rel="stylesheet" type="text/css" href="css/nojs.css" />
		</noscript>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--<script type="text/javascript">

        jQuery(document).ready(function () {
            jQuery('#mycarousel').jcarousel({
                start: 3
            });
        });

</script>--%>
    <script type="text/javascript">

        function mycarousel_initCallback(carousel) {
            // Disable autoscrolling if the user clicks the prev or next button.
            carousel.buttonNext.bind('click', function () {
                carousel.startAuto(0);
            });

            carousel.buttonPrev.bind('click', function () {
                carousel.startAuto(0);
            });

            // Pause autoscrolling if the user moves with the cursor over the clip.
            carousel.clip.hover(function () {
                carousel.stopAuto();
            }, function () {
                carousel.startAuto();
            });
        };

        jQuery(document).ready(function () {
            jQuery('#mycarousel').jcarousel({
                auto: 2,
                wrap: 'last',
                initCallback: mycarousel_initCallback
            });
        });

    </script>
    
</head>
<body>
    <div class="wrapper">
        <div class="header" style="display:block">
            <div class="header-main clearfix">
                <div class="logo">
                    <a href="index.aspx"><img src="images/logo.png" /></a>
                </div>
                <div class="social">
                    <div class="top-social">
                        <ul class="clearfix">
                            <li class="logo-quality">
                                100% hàng chất lượng
                                <div class="box-hide">
                                    Tất cả hàng hóa đều là hàng chính hãng từ nhà sản xuất.
                                </div>
                            </li>
                            <li class="logo-return">
                                7 ngày đổi trả
                                <div class="box-hide">
                                    Thật vậy, bạn đã hoàn toàn yên tâm mua hàng vì bạn có thể đổi hàng sau 07 ngày hoàn toàn miễn phí, hoàn tiền 100%.
                                </div>
                            </li>
                            <li class="logo-shipping">
                                Miễn phí giao hàng
                                <div class="box-hide">Giao hàng toàn quốc</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="menu" class="clearfix" runat="server">
                    <%--<ul class="clearfix">
                        <li><a href="index.aspx">Trang chủ</a></li>
                        <li><a href="danh-muc-san-pham.aspx">Sản phẩm</a>
                            <ul id="sub-menu" class="clearfix">
                                <li><a href="danh-muc-san-pham.aspx">Sản phẩm 1</a></li>
                                <li><a href="danh-muc-san-pham.aspx">Sản phẩm 2</a></li>
                                <li><a href="danh-muc-san-pham.aspx">Sản phẩm 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="lien-he.aspx">Liên hệ</a></li>
                        <li><a href="#">Quảng cáo</a></li>
                    </ul>--%>
                </div>
            </div>
        </div>
        <div class="content">
            <%--<div class="header-main clearfix">
                <div id="slide" class="clearfix"></div>
                <div class="sanpham-noibat clearfix">
                    <div class="block-title clearfix">
                        <h2>SẢN PHẨM NỔI BẬT</h2>
                    </div>
                </div>
            </div>--%>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <div class="header-main clearfix">
                <div class="ban-quyen">Website bán hàng đồ chơi trẻ em</div>
            </div>
        </div>
        <div id="goTop">
        <img src="../images/top.png" alt="lên đầu trang" title="lên đầu trang"/>
    </div>
    </div>
    
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>--%>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
		
    
    <style type="text/css">
        #goTop {
        bottom: 30px;
        cursor: pointer;
        display: none;
        height: 35px;
        position: fixed;
        right: 30px;
        width: 44px;
        z-index: 1000;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) $('#goTop').fadeIn();
                else $('#goTop').fadeOut();
            });
            $('#goTop').click(function () {
                $('body,html').animate({ scrollTop: 0 }, 'slow');
            });
        });
</script>
</body>
</html>
